#s-body {
    width: 100%;
    /*border: 1px solid cyan;*/
    background-color: #cdcdcd;
    /*display: flex;*/
    /*flex-flow: column;*/
    /*justify-content: space-between;*/
    flex: 1;
    /*overflow: scroll;*/
}
#countain{
    width: 100%;
    /*height: 400px;*/
    /*border: 1px solid;*/
    display: flex;
    flex-flow: column;
    margin-top: 20px;
}
#gr-tx{
    width: 100%;
    height: 100px;
    /*border: 1px solid;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
#gr-tx:hover{
    background-color: #dbdbdb;
}
.gr-wz{
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    /*border: 1px solid;*/
}
#gr-stx{
    width: 70px;
    height: 70px;
    /*border: 1px solid;*/
    display: flex;
    margin-right: 15px;
    background-image: url("../img/tx.svg");
}
/*.hr{*/
    /*width: 90%;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*color: white;*/
/*}*/
.gr-gm{
    width: 100%;
    height: 60px;
    /*border: 1px solid;*/
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1px;
}
.gr-gm:hover{
    background-color: #dbdbdb;
}
.gr-rwz{
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    /*border: 1px solid;*/
    display: flex;
    flex-flow: row-reverse;
    margin-right: 15px;
}
#ewm{
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-image: url("../img/ewm.svg");
    margin-right: 15px;
}
#wddz{
    display: flex;
    margin-top: 20px;
}
#g-a{
    width: 80px;
    height: 40px;
}