<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝网-淘！我喜欢</title>
    <link rel="icon" href="Picture/taobao.ico">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #h1{
        height: 50px;
        width: 100%;
        text-align: center;
        line-height: 50px;
        background-color: #f5f5f5;

    }
    #h11{
        height: 100%;
        width: 35%;
        /*background-color: red;*/
        float: left;
        position: relative;
        left: 10px;
    }
    #h12{
        height: 100%;
        width:60%;
        /*background-color: black;*/
        float: right;
        position: relative;
        right: 10px;
    }
    #h111{
        height: 100%;
        width: 100%;
        /*align-content: center;*/
        /*line-height: 50px;*/
        /*position: relative;*/
        /*left: 30px;*/
        /*border: 1px  solid;*/
    }
    #h1111{
        color: red;
    }
    #h121 {
        height: 100%;
        width: 100%;
        /*align-content: center;*/
        /*line-height: 50px;*/
        /*position: relative;*/
        /*right: 30px;*/
        /*border: 1px solid;*/
    }
    .h111:hover{
        color: red;
        cursor: pointer;
    }
    #h111t:hover{
        background-color: white;
    }
    #h2{
        height: 150px;
        width: 100%;
        /*border: 1px solid;*/

    }
    #h21{
        height: 100%;
        width: 25%;
        /*border: 1px solid;*/
        float: left;
    }
    #h22{
        height: 100%;
        width: 50%;
        /*border: 1px solid;*/
        float: left;

    }
    #tb{
        height: 100%;
        width: 50%  ;
        float: right;
        position: relative;
        right: 40px;
    }
    #h221{
        height: 30%;
        width: 30%;
        position: relative;
        top: 27.5px
    }
    .h2211{
        font-family: 楷体;
        position: relative;
        left: 25px;
    }
    #h2211{
        border-radius: 5px 5px 0 0;
        background-color: #ff5500;
        font-family: 楷体;
        color: white;
    }
    #h2211:hover{
        cursor: pointer;
    }
    #h2212:hover{
        background-color: pink;
        cursor: pointer;
    }
    #h2213:hover{
        background-color: pink;
        cursor: pointer;
    }
    #h222{
        height: 40%;
        width: 100%;
        border-radius: 20px 20px 20px 20px;
        background-color: #ff5900;
        position: relative;
    }
    #h2221{
        height: 50px;
        width: 90%;
        border-radius: 20px 20px 20px 20px;
        position: absolute;
        top: 5px;
        left: 2px;
        border: #ff5900;
    }
    #h2222{
        height: 50px;
        width: 77px;
        background-color: #ff5900;
        font-family: 楷体;
        font-size: 20px;
        position: absolute;
        left: 590px;
        top: 5px;
        border: #ff5900;
    }
    #h2222:hover{
        cursor: pointer;
    }
    #h2231{
        font-size: 14px;
        /*position: relative;*/
        /*left: 2px;*/
        line-height: 25px;
    }
    .h2232:hover{
        color: #ff5900;
        cursor: pointer;
    }
    #h3{
        width: 100%;
        height: 30px;
        border: 1px solid;
        background-color: #ff5600;
        position: relative;
        top: -10px;
        line-height: 30px;
    }
    #h31{
        width: 65%;
        height: 100%;
        position: absolute;
        left: 23%;
        font-family: 华文楷体;
        color: white;
        font-size: 18px;
    }
    .h311:hover{
        cursor: pointer;
    }
    #h4{
        width: 100%;
        background-color: #f4f4f4;
        border: 1px solid;
        position: relative;
        top: -10px;
    }
    #h41{
        width: 89%;
        height: 600px;
        border: 1px solid;
        position: relative;
        left:5.5% ;
    }
    #h411{
        width: 18%;
        height: 380px;
        border: 1px solid red;
        text-align: center;
    }
    .h411:hover{
        background-color: pink;
    }
</style>
<body>
<div id="h1">
    <div id="h11">
        <table id="h111">
        <tr>
            <td id="h111t" >中国大陆   v</td>
            <td id="h1111" class="h111">亲，请登录呦</td>
            <td class="h111">免费注册</td>
            <td class="h111">手机逛淘宝</td>
        </tr>
        </table>
    </div>
    <div id="h12">
        <table id="h121">
            <tr>
            <td class="h111">我的淘宝   v</td>
            <td class="h111">购物车</td>
            <td class="h111">收藏夹   v</td>
            <td class="h111">样品分类</td>
            <td class="h111">卖家中心   v</td>
            <td class="h111">联系客服   v</td>
            <td class="h111">网站导航   v</td>
            </tr>
        </table>
    </div>
</div>
<div id="h2">
    <div id="h21">
        <img src="Picture/taobao1.ico" id="tb">
    </div>
    <div id="h22">
        <div id="h221">
            <table >
                <tr>
                    <td id="h2211" class="h2211">宝贝</td>
                    <td class="h2211" id="h2212">天猫</td>
                    <td class="h2211" id="h2213">店铺</td>
                </tr>
            </table>
        </div>
        <div  id="h222">
            <form >
                <input type="text" placeholder="输入你想要的宝贝" id="h2221">
                <input type="submit" value="搜索" id="h2222">
            </form>
        </div>
        <div id="h223">
            <table>
                <tr id="h2231">
                    <td class="h2232"> 新款连衣裙</td>  <td class="h2232"> 四件套</td>  <td class="h2232"> 潮流T恤</td>
                    <td class="h2232"> 时尚女鞋</td><td class="h2232"> 短裤</td> <td class="h2232"> 半身裙</td>
                    <td class="h2232"> 男士外套</td> <td class="h2232"> 墙纸</td>  <td class="h2232"> 行车记录仪</td>
                    <td class="h2232"> 新款男鞋</td><td class="h2232"> 耳机</td>  <td class="h2232"> 时尚女包</td>
                    <td class="h2232"> 沙发</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="h3">
    <table id="h31">
        <tr>
            <td class="h311">天猫</td> <td class="h311">聚划算</td> <td class="h311">天猫超市 |</td> <td class="h311">淘抢购</td>
            <td class="h311">电器城</td> <td class="h311">司法拍卖</td> <td class="h311">中国制造</td> <td class="h311">兴农扶贫 |</td>
            <td class="h311">飞猪旅行</td> <td class="h311">智能生活</td> <td class="h311">苏宁易购</td> <td class="h311">云栖大会</td>
        </tr>
    </table>
</div>
<div id="h4">
    <div id="h41">
        <div id="h411">
            <table>
                <tr class="h411">
                    <td>女装 /</td>
                    <td>男装 /</td>
                    <td>内衣</td>
                </tr>
                <tr>
                    <td>鞋靴 /</td>
                    <td>箱包 /</td>
                    <td>配件</td>
                </tr>
                <tr>
                    <td>童装玩具 /</td>
                    <td>孕产 /</td>
                    <td>用品</td>
                </tr>
                <tr>
                    <td>家店 /</td>
                    <td>数码 /</td>
                    <td>手机</td>
                </tr>
                <tr>
                    <td>美妆 /</td>
                    <td>洗护 /</td>
                    <td>保健品</td>
                </tr>
                <tr>
                    <td>珠宝 /</td>
                    <td>眼镜 /</td>
                    <td>手表</td>
                </tr>
                <tr>
                    <td>运动 /</td>
                    <td>户外 /</td>
                    <td>乐器</td>
                </tr>
                <tr>
                    <td>游戏 /</td>
                    <td>动漫 /</td>
                    <td>影视</td>
                </tr>
                <tr>
                    <td>美食 /</td>
                    <td>生鲜 /</td>
                    <td>零食</td>
                </tr>
                <tr>
                    <td>鲜花 /</td>
                    <td>宠物 /</td>
                    <td>农资</td>
                </tr>
                <tr>
                    <td>房产 /</td>
                    <td>装修 /</td>
                    <td>建材</td>
                </tr>
                <tr>
                    <td>家具 /</td>
                    <td>家饰 /</td>
                    <td>家纺</td>
                </tr>
                <tr>
                    <td>汽车 /</td>
                    <td>二手车 /</td>
                    <td>用品</td>
                </tr>
                <tr>
                    <td>办公 /</td>
                    <td>DIY /</td>
                    <td>五金电子</td>
                </tr>
                <tr>
                    <td>百货 /</td>
                    <td>餐厨 /</td>
                    <td>家庭保健</td>
                </tr>
                <tr>
                    <td>学习 /</td>
                    <td>卡券 /</td>
                    <td>本地服务</td>
                </tr>
            </table>
        </div>
        <div id="h412"></div>
        <div id="h413"></div>
    </div>
</div>
</body>
</html>