<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /**{*/
        /*margin: 0px;*/
        /*padding: 0px;*/
    /*}*/
    #p1{
        width:300px;
        height: 600px;
        background-image:url("Picture/timg.jpg") ;
        position: relative;
        top: 60px;
        left: 500px;
    }
    #f1{
        width: 100%;
        height: 50px;
        /*border:1px solid;*/
        position: relative;
        top: 10px;
    }
    #s1{
        width: 20%;
        height: 50px;
        float: left;
        position: absolute;
    }
    .s11{
        transform: scale(.7);
        position: absolute;
        top: -10px;
        left: -5px;
    }
    #s2{
        width: 75%;
        height: 50px;
        float: left;
        background-color: deepskyblue;
        /*border: 1px solid;*/
        position: absolute;
        left: 60px;
        border-radius:  15px 15px 15px 15px;
        line-height: 25px;
        text-align: center;
    }
    #f2 {
        width: 100%;
        height: 50px;
        /*border:1px solid;*/
        position: relative;
        top: 50px;
    }
    #s3{
        width: 20%;
        height: 50px;
        float: right;
        position: absolute;
    }
    .s31{
        transform: scale(.7);
        position: absolute;
        float: right;
        top: -10px;
        left: 230px;
    }
    #s4{
        width: 75%;
        height: 50px;
        float: left;
        background-color: deepskyblue;
        /*border: 1px solid;*/
        position: absolute;
        left: 10px;
        border-radius:  15px 15px 15px 15px;
        line-height: 50px;
        text-align: center;
    }
    #f3 {
        width: 100%;
        height: 50px;
        /*border:1px solid;*/
        position: relative;
        top: 90px;
    }
    #s5 {
        width: 20%;
        height: 50px;
        /*border: 1px solid;*/
        /*background-color: #ff5500;*/
        float: left;
    }
    #s6 {
        width: 20%;
        height: 50px;
        /*border: 1px solid;*/
        background-color: deepskyblue;
        float: left;
        border-radius:  15px 15px 15px 15px;
        line-height: 65px;
        text-align: center;
    }
    #s61{
        transform: scale(1.2);
    }
</style>
<body>
<div id="p1">
    <div id="f1">
        <div id="s1"><img src="Picture/tetris.ico" class="s11"></div>
        <div id="s2">Hellow,teacher,I am so tried,and wand to go to bed!</div>
    </div>
    <div id="f2">
        <div id="s3"><img src="Picture/trism1.ico" class="s31"></div>
        <div id="s4">No,we are having a class!</div>
    </div>
    <div id="f3">
        <div id="s5"><img src="Picture/tetris.ico" class="s11"></div>
        <div id="s6"><img src="Picture/hehe.png" id="s61"></div>
    </div>
</div>
</body>
</html>